---
layout: page
title: Daniel Nikolovski | Bagasell
active: portfolio
previous_page: 'peterlandgren'
---
<div class="presentation cf">
    <h1 class="postheader">Bagasell</h1>

    <p class="cool">Design &amp; Project Management</p>

    <p>A Malmö-based company (One2tel Malmö) needed an easy way to track their orders.</p>
    <p>Along with a former Microsoft employee, a back-end developer by the name of <a href="https://www.linkedin.com/pub/doug-gale/a2/275/251" target="_blank">Doug Gale</a>, I created a powerful PHP-based order management system for telecom industries.</p>
    <img src="{{ "/img/work/bagasell/bagasell-1.jpg" | prepend: site.baseurl }}" alt="Bagasell dashboard" class="floated-img-left">

    <p>I was responsible for the full management process and the UI design.</p>

    <img src="{{ "/img/work/bagasell/bagasell-2.jpg" | prepend: site.baseurl }}" alt="Bagasell new order" class="floated-img-right">

    <p>We customized Bagasell exclusively for cold-calling within the telecom industry. That is, the employees call customers and sell them extensions of their phone subscriptions.</p>
    <p>Since it's a hard closing market where an employee might close anywhere between 1-20 customers per day, we had to make it quick and easy for them to register their sales so they can maintain their focus on what's important for them.</p>
    <p>We used autocompletes, preset dropdowns, an easy-to-use edit mode &amp; more.</p>
    <p>A way to place an order for the future, which makes sense for the telecom industry, was a requirement.</p>
    <p>This was one of the many problems we faced. Some customers had subscriptions that ended in a month from the sales date, so there had to be a way for the employees to remember to register those sales. This also prevents other employees to "steal" someone elses customer by mistake.</p>
    


    <img src="{{ "/img/work/bagasell/bagasell-3.jpg" | prepend: site.baseurl }}" alt="Bagasell pick units" class="floated-img-left">
    <img src="{{ "/img/work/bagasell/bagasell-4.jpg" | prepend: site.baseurl }}" alt="Bagasell finalize" class="floated-img-right">

    <p>We also added an obvious comment system which makes it possible for the employees to communicate with their sales service department.</p>
    <p>The order history section allows users and managers to get a quick visual overview of what's new, what's pending, what's registered &amp; more.</p>
    <p>It also allows the users to quick-edit their order, place additional comments, get a quick-view of the customer they sold to &amp; more.</p>
    <p>We also added a daterange picker, an ajax search system that automatically updates the rows upon searching, filters &amp; pagination</p>

    <img src="{{ "/img/work/bagasell/bagasell-6.jpg" | prepend: site.baseurl }}" alt="Bagasell notifications" class="floated-img-left">

  <p>Bagasell utilizes a full-blown notification system where the users can keep track of all noteworthy events.</p>
</div>