---
layout: page
next_page: 'lemonbite'
previous_page: 'peterlandgren'
---
<div class="row">
  <div class="col-lg-4">
    <p>Tjänsteförmedlarna <a href="http://priside.se" target="_blank">priside.se</a> bestämde sig för att satsa på mobila besökare.</p>
    <p>Marknadschefen på Prisidé hade en klar vision över hur sidan skulle se ut. Jag fick uppdraget att utveckla och designa efter detta koncept.</p>
    <p>Jag har även utfört andra uppdrag åt denna klient, bland annat integration av deras tjänster med andra webbplatser såsom <a href="http://www.mikz.com" target="_blank">Mikz</a>, <a href="http://www.peterlandgren.se" target="_blank">Peter Landgren &amp; co</a>, <a href="http://www.livsrum.nu/" target="_blank">Livsrum</a> m.fl..</p>
    <p>Då detta projekt har gett mig tillfällen att nätverka med andra respektabla företag, har det visat sig vara ett ovärderligt samarbete.</p>
  </div>
  <div class="col-lg-4">
    <img src="{{ "/img/work/priside/priside-1.png" | prepend: site.baseurl }}" alt="Priside" class="full-width-img">
  </div>
  <div class="col-lg-4">
    <img src="{{ "/img/work/priside/priside-2.png" | prepend: site.baseurl }}" alt="Priside" class="full-width-img">
  </div>
</div>
